# edu

./: .project  README.md  pom.xml
src/main/: hpedu.sql
src/main/java/com/hpedu/core/alidayu/: AlidayuSendMessageController.java
src/main/java/com/hpedu/core/back/controller/: BackController.java  BackUserController.java
src/main/java/com/hpedu/core/evaluation/controller/: EvaluationController.java
src/main/java/com/hpedu/core/evaluation/dao/: EvaluationMapper.java
src/main/java/com/hpedu/core/evaluation/mapper/: EvaluationMapper.xml
src/main/java/com/hpedu/core/evaluation/pojo/: Evaluation.java
src/main/java/com/hpedu/core/evaluation/service/: EvaluationService.java
src/main/java/com/hpedu/core/exam/controller/: ExamController.java
src/main/java/com/hpedu/core/exam/dao/: ExamMapper.java
src/main/java/com/hpedu/core/exam/mapper/: ExamMapper.xml
src/main/java/com/hpedu/core/exam/pojo/: Exam.java  ExamImg.java
src/main/java/com/hpedu/core/exam/service/: ExamService.java
src/main/java/com/hpedu/core/index/controller/: IndexController.java
src/main/java/com/hpedu/core/order/controller/: OrderController.java
src/main/java/com/hpedu/core/order/dao/: OrderMapper.java
src/main/java/com/hpedu/core/order/mapper/: OrderMapper.xml
src/main/java/com/hpedu/core/order/pojo/: ArticleImg.java  Banner.java  Order.java
src/main/java/com/hpedu/core/order/service/: OrderService.java
src/main/java/com/hpedu/core/publicTest/controller/: TestController.java  TestPointController.java
src/main/java/com/hpedu/core/publicTest/dao/: TestMapper.java  TestOptionMapper.java  TestPointMapper.java
src/main/java/com/hpedu/core/publicTest/mapper/: TestMapper.xml  TestOptionMapper.xml  TestPointMapper.xml
src/main/java/com/hpedu/core/publicTest/pojo/: Test.java  TestOption.java  TestPoint.java
src/main/java/com/hpedu/core/publicTest/service/: TestPointService.java  TestService.java
src/main/java/com/hpedu/core/teacher/controller/: TeacherController.java
src/main/java/com/hpedu/core/teacher/dao/: TeacherMapper.java
src/main/java/com/hpedu/core/teacher/mapper/: TeacherMapper.xml
src/main/java/com/hpedu/core/teacher/pojo/: Teacher.java
src/main/java/com/hpedu/core/teacher/service/: TeacherService.java
src/main/java/com/hpedu/core/trophy/controller/: TrophyController.java
src/main/java/com/hpedu/core/trophy/dao/: TrophyMapper.java
src/main/java/com/hpedu/core/trophy/mapper/: TrophyMapper.xml
src/main/java/com/hpedu/core/trophy/pojo/: StuImg.java  Trophy.java
src/main/java/com/hpedu/core/trophy/service/: TrophyService.java
src/main/java/com/hpedu/core/user/controller/: CommUtil.java  UserController.java
src/main/java/com/hpedu/core/user/dao/: UserMapper.java
src/main/java/com/hpedu/core/user/mapper/: UserMapper.xml
src/main/java/com/hpedu/core/user/pojo/: ErrorExam.java  RightMenu.java  UnitTest.java  UnitTest_Choose.java  User.java  UserLearn.java  UserLevel.java  UserScore.java
src/main/java/com/hpedu/core/user/service/: UserService.java
src/main/java/com/hpedu/core/video/controller/: CplayController.java  TimerTaskEditVideo.java  VplayController.java
src/main/java/com/hpedu/core/video/dao/: ContestVideoMapper.java  GeneralVideoMapper.java
src/main/java/com/hpedu/core/video/mapper/: ContestVideoMapper.xml  GeneralVideoMapper.xml
src/main/java/com/hpedu/core/video/pojo/: ContestVideo.java  GeneralVideo.java  VideoChild.java  VideoPdf.java
src/main/java/com/hpedu/core/video/service/: ContestVideoService.java  GeneralVideoService.java
src/main/java/com/hpedu/core/wxpay/controller/: WxPayController.java
src/main/java/com/hpedu/core/wxpay/service/: WxPayService.java
src/main/java/com/hpedu/core/wxpay/util/: HttpClient.java  HttpUtil.java  MD5.java  MD5Util.java  MapUtil.java  PayCommonUtil.java  (+7 more)
src/main/java/com/hpedu/util/: BaseUtil.java  CodeUtil.java  DateUtil.java  FontImage.java  HanyuPinyinHelper.java  ImgUtil.java  JsonUtil.java  MD5.java  MySSLProtocolSocketFactory.java  PageModel.java  PrintHelper.java  StringUtil.java  TxtUtil.java  UUIDUtil.java  UploadImgUtil.java  UploadUtil.java  WeChatApiUtil.java  WeChatApiUtil2.java
src/main/java/com/hpedu/util/mybatis/: MyBatisBase.java  MySql5Dialect.java  OracleDialect.java  Page.java  PagingInterceptor.java
src/main/resources/: application.properties  jdbc.properties  log4j.properties  mybatisConfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backPass.jsp  checUnitTestJDTDetail.jsp  ckUserInfo.jsp  classReg.jsp  classindex.jsp  historyScoresPage.jsp  learnVideoPage.jsp  login.jsp  userNews.jsp  videoSearch.jsp
src/main/webapp/WEB-INF/jsp/back/: addTeacher.jsp  adminMgr.jsp  backindex.jsp  backlogin.jsp  bannerMgr.jsp  correctIndex.jsp  evalMgr.jsp  goToCorrectUnitTest.jsp  info.jsp  orderCheck.jsp  teacher.jsp  teacherUp.jsp  toAddAdmin.jsp  toAddTrophy.jsp  toUpdateTrophy.jsp  trophy.jsp  updateUser.jsp  userLevel.jsp  userLevelAdd.jsp  userLevelUp.jsp  userMgr.jsp  userMgrComm.jsp
src/main/webapp/WEB-INF/jsp/back/backGeneral/: addUnitTest.jsp  addUnitTestMore.jsp  addVideoMore.jsp  updateUnitTest.jsp  updateVideoMore.jsp
src/main/webapp/WEB-INF/jsp/back/bannerMgr/: toAddBanner.jsp  updateBanner.jsp
src/main/webapp/WEB-INF/jsp/back/exam/: addExams.jsp  toAddExam.jsp  updateExam.jsp
src/main/webapp/WEB-INF/jsp/back/test/: addTest.jsp  addTestPoint.jsp  controlTest.jsp  controlTestPoint.jsp
src/main/webapp/WEB-INF/jsp/contest/: contest.jsp  contestVideoList.jsp
src/main/webapp/WEB-INF/jsp/css/: iconfont.css  reset.css
src/main/webapp/WEB-INF/jsp/exam/: exam.jsp  examlist.jsp
src/main/webapp/WEB-INF/jsp/general/: general.jsp  generalMore.jsp  generalVideoList.jsp  generalVideoList_zt.jsp
src/main/webapp/WEB-INF/jsp/js/: jwplayer.js  menuFun.js
src/main/webapp/WEB-INF/jsp/js/self/: websocket.js
src/main/webapp/WEB-INF/jsp/order/: checkArticle.jsp  checkOrdersByUid.jsp  checkStu.jsp  checkTeacher.jsp  searchVideo.jsp  showAllVideo.jsp  stuList.jsp  teacherList.jsp
(+41 files in other folders)
